{
  "name": "deal-clarity-engine",
  "version": "1.0.0",
  "description": "Sales CRM for managing deals and customer relationships",
  "main": "public/electron.js",
  "homepage": "./",
  "homepage-electron": "./",
  "build": {
    "appId": "com.dealclarity.engine",
    "productName": "Deal Clarity Engine",
    "files": [
      "public/electron.js",
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        },
        {
          "target": "msi",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "mac": {
      "target": [
        "dmg",
        "zip",
        "pkg"
      ],
      "icon": "assets/icon.icns",
      "category": "public.app-category.business"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "assets/icon.png",
      "category": "Office"
    },
    "publish": {
      "provider": "github",
      "owner": "abrahamosah74-ux",
      "repo": "deal-clarity-engine",
      "releaseType": "release"
    }
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.0",
    "axios": "^1.3.0",
    "react-hot-toast": "^2.4.0",
    "tailwindcss": "^3.2.4",
    "react-icons": "^4.7.1",
    "electron-squirrel-startup": "^1.1.0"
  },
  "devDependencies": {
    "electron": "^latest",
    "electron-builder": "^latest",
    "electron-log": "^4.4.8",
    "electron-updater": "^5.3.0",
    "concurrently": "^7.5.0",
    "wait-on": "^7.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron-dev": "concurrently \"npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron-build": "npm run build && electron-builder",
    "electron-build-win": "npm run build && electron-builder --win",
    "electron-build-mac": "npm run build && electron-builder --mac",
    "electron-build-linux": "npm run build && electron-builder --linux",
    "electron-build-all": "npm run build && electron-builder -mwl",
    "dist": "electron-builder"
  }
}
